<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<title>js_tree</title>
<style>
   .root {
			display: flex;
			padding: 20px;
			width: 1000px;
			height: 300px;
			border: solid;
			background-color:white;
			margin: 100px auto;
			margin-bottom: 10px;
			justify-content: space-between;  
		}
		.child1 {
			display: flex;
			padding: 20px;
			width: 450px;
			height: 260px;
			border: solid;
			background-color:white;
			justify-content: space-between;
		}
		.child2 {
			display: flex;
			padding: 20px;
			width: 170px;
			height: 220px;
			border: solid;
			background-color:white;
			justify-content: space-between;
		}
		.child3 {
			display: flex;
			padding: 20px;
			width: 35px;
			height: 180px;
			border: solid;
			background-color:white;
			justify-content: space-between;
		}
		button {
		    width: 100x;
			height: 50px;
			margin: 50px;
			
		}
	</style>
</head>

<body>
<div class="root" id="root">
<div class="child1">
  <div class="child2">
     <div class="child3">
	 </div>
	 <div class="child3">
	 </div>
  </div>
  <div class="child2">
     <div class="child3">
	 </div>
	 <div class="child3">
	 </div>
  </div>
</div>
<div class="child1">
  <div class="child2">
     <div class="child3">
	 </div>
	 <div class="child3">
	 </div>
  </div>
  <div class="child2">
     <div class="child3">
	 </div>
	 <div class="child3">
	 </div>
  </div>
</div>
</div> 
<br/>
<button id="pro">前序</button>
<button id="mid">中序</button>
<button id="last">后序</button>
<script type="text/javascript" src="js_tree.js"></script>
</body>
</html>