<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript</title>
<style type="text/css">
   table{
    margin: 0 auto;
   }
    div,td{
    margin: 0px;
    padding: 0px;
   }
    td{
    width: 40px;
    height: 40px;
    
}
	
	.front{
	   background-color:blue;
	   width:40px;
	   height:10px;
	   margin-bottom:30px;
	}
	.right{
	   background-color:blue;
	   width:10px;
	   height:40px;
	   margin-left:30px;
	}
	.bottom{
	   background-color:blue;
	   width:40px;
	   height:10px;
	   margin-top:30px;
	}
	.left{
	   background-color:blue;
	   width:10px;
	   height:40px;
	   margin-right:30px;
	}
	button{
	width:55px;
	height:40px;
	margin:10px;
	}
	
	</style>
  </head>
  <body>
 <table border="1" id="table">
    <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
  </table>
  <button id="go">前进</button>
  <button id="right">右拐</button>
  <button id="left">左拐</button>
  <button id="back">掉头</button>
  <script type="text/javascript" src="rect_1.js"></script>
  </body>
  
  </html>
