<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>任务1.2</title>
  <style type="text/css">
  body{
	background-color: gray;
	font-family:"Microsoft YaHei"; 
}
div{
	background-color:white;
    padding:25px;
	margin:10px;
}
header{
	background-color: black;
	height:60px;
}
footer{
	background-color:black;
	color:white;
	text-align:center;
	height:50px;
}
#top{
	list-style-type:none;
	overflow:hidden;
}
li.top{
    float:right;
	display:inline;
	margin:20px;
}
a.topa{
	color:white;
	text-align:center;
	text-decoration:none;
}
h3,h5{
	color:gray;
}
p{
	text-indent: 5%
}
div.image{
	border-style:solid;
	padding:5px;
	margin:20px;
	width:30%;
	text-align:center;
	
}
img.image{
	width:100%;
}
table{
	border:1px solid gray;
	width:100%;
	border-collapse:collapse;
}
th{
	background-color:black;
	color:white;
}
tr#totle{
	background-color:gray;
}
div#table{
	display:table;
	margin:auto;
	width:800px;
}
div.tablerow{
	display:table-row;
	height:50px;
}
label,textarea{
	display:table-cell;
	margin:15px;
	width:200px;
	
	
}
select{
	display:table-cell;
	margin:15px;
	width:60px;
}
input.onecell{
	display:table-cell;
	width:200px;
}
input.kuang{
	display:table-cell;
	margin:15px;
	width:200px;
	
}
label.lie{
	text-align:right;
}
label.attention{
	color:gray;
	padding-left:20px;
	height:50px;
}
button{
	background-color:blue;
	color:white;
	text-align:center;
	font-size:120%;
	width:100%;
	height:50px;
	border-radius:15px;
}
  </style>
</head>
<body>
<header>  
  <ul id="top">
    <li class="top"><a class="topa" href="http://www.baidu.com" >导航链接1</a></li>
	<li class="top"><a class="topa" href="http://www.baidu.com">导航链接2</a></li>
	<li class="top"><a class="topa" href="http://www.baidu.com">导航链接3</a></li>
  </ul>
  </header>
  
  <div class="page">
  <h2>文章一级标题</h2>
  <h3>文章二级标题</h3>
  <h5>文章作者，发布时间</h5>
  <p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<br/>换行了啊啊啊啊啊啊啊啊啊啊<strong>bbbbbb</strong>
  啊啊啊啊啊啊啊啊<a href="http://www.baidu.com">百度的链接</a>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489290372&di=4eb2b04c20065801a06e384088576af8&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.sduod.com%2FAttachments%2Fbaike%2F201609%2F2dc6f58d73ab7473f0c9db6d382d135f.jpg" alt="图片"/>
  <p>啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<br/>换行了<br/>啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<strong>bbbbbb</strong>
 啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊阿<a href="http://www.baidu.com"target="_blank">新窗口打开的百度链接</a>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊阿</p>
</div> 

<div class="page">
 <h2>另一篇文章的一级标题</h2>
  <h3>文章二级标题</h3>
  <h5>文章作者 文章发表时间</h5>
  <p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<br/>换行了啊啊啊啊啊啊啊啊啊啊<strong>bbbbbb</strong>
  啊啊啊啊啊啊啊啊<a href="http://www.baidu.com">百度的链接</a>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489290372&di=4eb2b04c20065801a06e384088576af8&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.sduod.com%2FAttachments%2Fbaike%2F201609%2F2dc6f58d73ab7473f0c9db6d382d135f.jpg" alt="图片"/>
  <ul>
    <li>列表项目一</li>
	<li>列表项目二</li>
	<li>列表项目三</li>
  </ul>
  </div>
  
  <div class="page">
  <h2>图片</h2>
 
 <div class="image">
  <p>好看的图片</p>
  <img class="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489290372&di=4eb2b04c20065801a06e384088576af8&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.sduod.com%2FAttachments%2Fbaike%2F201609%2F2dc6f58d73ab7473f0c9db6d382d135f.jpg" alt="好看的图片"/>
  </div>
 <div class="image">
  <p>好看的图片</p>
  <img class="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489290372&di=4eb2b04c20065801a06e384088576af8&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.sduod.com%2FAttachments%2Fbaike%2F201609%2F2dc6f58d73ab7473f0c9db6d382d135f.jpg" alt="好看的图片"/>
  </div>
  <div class="image">
  <p>好看的图片</p>
  <img class="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489290372&di=4eb2b04c20065801a06e384088576af8&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.sduod.com%2FAttachments%2Fbaike%2F201609%2F2dc6f58d73ab7473f0c9db6d382d135f.jpg" alt="好看的图片"/>
  </div>
  <div class="image">
  <p>好看的图片</p>
  <img class="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489290372&di=4eb2b04c20065801a06e384088576af8&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.sduod.com%2FAttachments%2Fbaike%2F201609%2F2dc6f58d73ab7473f0c9db6d382d135f.jpg" alt="好看的图片"/>
  </div>
  <div class="image">
  <p>好看的图片</p>
  <img class="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489290372&di=4eb2b04c20065801a06e384088576af8&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.sduod.com%2FAttachments%2Fbaike%2F201609%2F2dc6f58d73ab7473f0c9db6d382d135f.jpg" alt="好看的图片"/>
  </div>
  </div>
  
  <div class="page">
  <h2>最后一篇文章的以及标题</h2>
  <h3>文章二级标题</h3>
  <h5>文章作者，发布时间</h5>
  <ol start="1">
   <li>排名1</li>
   <li>排名2</li>
   <li>排名3</li>
   </ol>
  <caption>下面是一个表格</caption>
  <table border="1">
    <tr>
	   <th>表头</th>
	   <th>表头</th>
	   <th>表头</th>
	</tr>
	<tr>
	   <td>表内容单元格</td>
	   <td>表内容单元格</td>
	   <td><a href="http://www.baidu.com">操作</a></td>
	</tr>
	<tr>
	   <td>表内容单元格</td>
	   <td>表内容单元格</td>
	   <td><a href="http://www.baidu.com">操作</a></td>
	</tr>
	<tr>
	   <td>表内容单元格</td>
	   <td>表内容单元格</td>
	   <td><a href="http://www.baidu.com">操作</a></td>
	</tr>
	<tr>
	   <td>表内容单元格</td>
	   <td>表内容单元格</td>
	   <td><a href="http://www.baidu.com">操作</a></td>
	</tr>
	<tr id="totle">
	    <td>总计</td>
		<td colspan="2">1000</td>
	</tr>
  </table>
  </div>
  
  <div class="page">
  <h2>这以后是一个侧栏，这是侧栏的标题</h2>
  <div id="table">
 
   <div class="tablerow">
    <label class="lie">请输入邮箱地址</label>
	<input class="kuang" type="text" value="这是一个输入文本框"/>
   </div>
	<div class="tablerow">
	<label></label>
    <label class="attention">邮箱地址请按要求格式输入</label>
    </div>
	<div class="tablerow">
	<label class="lie">请输入密码</label><input class="kuang" type="text" value="这是一个文本输入框"/>
	</div>
	<div class="tablerow">
	<label class="lie">请重复输入密码</label><input class="kuang" type="text" value="这是一个文本输入框"/>
	</div>
	<div class="tablerow">
	<label></label>
	<label class="attention">密码为6-16位英文数字</label>
	</div>
  
  <div class="tablerow">
  <label class="lie">性别</label>
  <div class="onecell">
  <input type="radio"/>男 <input type="radio"/>女
  </div>
  </div>
  <div class="tablerow">
  <label class="lie">城市</label>
  <select>
    <option value="北京">北京</option>
	<option value="上海">上海</option>
  </select> 
  </div>
  <div class="tablerow">
  <label class="lie">爱好</label>
  <div class="onecell">
  <input type="checkbox"/>运动<input type="checkbox"/>艺术<input type="checkbox"/>科学
  </div> 
 </div>
  <div class="tablerow">
  <label class="lie"> 个人描述</label>
  <textarea rows="4">这是一个多行文本框，请输入您的个人描述</textarea>
  </div> 
 
 
  </div>
  
  <button type="submit">确认提交</button>
  </div>
  
  <footer>
  <p>版权所有@</p>
  </footer>
</body>
</html>
