<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript</title>
<style type="text/css">
   
   table{
    margin: 0 auto;
	border-collapse: collapse;
	border: 1px solid;
   }
    div,td{
    margin: 0px;
    padding: 0px;
   }
    td{
    width: 40px;
    height: 40px;
    border: 1px solid;
   }
   #block{
      box-sizing: border-box;
       width: 40px;
       height: 40px;
      transition: all 1s;
   }
	#head{
	   background-color:blue;
	   width:40px;
	   height:10px;
	  
	}
	#body{
	   background-color:red;
	   width:40px;
	   height:30px;
	   
	}
	
	button{
	width:100px;
	height:40px;
	margin:15px;
	}
	
	</style>
  </head>
  <body>
 <table border="1" id="table">
    <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td><div id="block"  style="transform: rotate(0deg);"><div id="head"></div><div id="body"></div></div></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
	 <tr>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	   <td></td>
	</tr>
  </table>
  <button id="go">前进</button>
  <button id="right">右拐</button>
  <button id="left">左拐</button>
  <button id="back">掉头</button><br/>
  <button id="upyi">上平移</button>
  <button id="rightyi">右平移</button>
  <button id="leftyi">左平移</button>
  <button id="downyi">下平移</button><br/>
  <button id="upyiturn">转上并移动</button>
  <button id="rightyiturn">转右并移动</button>
  <button id="leftyiturn">转左并平移</button>
  <button id="downyiturn">转下并移动</button><br/>
  
  <script type="text/javascript" src="rect_2.js"></script>
  </body>
  
  </html>